@charset "UTF-8";
:root,
* {
  font-family: "Chakra Petch", "sans-serif";
  margin: 0;
  padding: 0;
  font-size: 0.9375rem;
}

#logo-header {
  text-align: center;
}
#logo-header #logo {
  border-radius: 100%;
}

.menu-section.sticky {
  top: 0;
  position: sticky;
  z-index: 2;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.92);
  border-bottom: 2px solid rgb(223, 222, 222);
  box-shadow: 0 0.1px 1px 0.1px rgba(238, 238, 238, 0.8352941176);
}

.menu-section {
  height: 60px;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-end;
}
.menu-section .red-badge {
  color: red;
}
.menu-section .menu {
  display: flex;
  padding-right: 50px;
  list-style: none;
  align-content: center;
  width: fit-content;
  height: inherit;
}
.menu-section .menu li {
  text-align: center;
  position: relative;
  margin: 0 1.25rem;
  align-self: center;
  cursor: pointer;
}
.menu-section .menu li:hover {
  background: linear-gradient(transparent 60%, rgb(4, 217, 255) 60%);
}
.menu-section .menu li:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #333;
  height: 0.0625rem;
  width: 100%;
}
.menu-section:nth-of-type(1) .menu li:hover::after {
  left: 0;
  top: -0.625rem;
}

#recent p {
  text-align: center;
}
#recent p a {
  padding: 20px 0;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.line {
  border: 2px solid #333;
  border: 10 solid #333;
}

/* ┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉ */
.l-text.grid {
  text-align: center;
  width: 100%;
  font-size: 50px;
  margin-bottom: 20px;
}

#wrapper {
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;
}

.sections {
  width: 98%;
  margin: 1.25rem auto;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.sections img {
  display: block;
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.item {
  position: relative;
  width: 99%;
  height: 220px;
  overflow: hidden;
  transition: all 1s;
}
.item:hover::after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  border: 8px solid rgba(4, 255, 192, 0.651);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.item:hover img {
  transform: scale(1.05);
}

.item.d-border {
  border: 1px solid #333;
}

.footer {
  background-color: #eee;
  display: block;
  padding: 20px;
}

.footer.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footer.container p {
  color: #333;
  align-self: center;
}

#icons {
  display: flex;
  gap: 10px;
}
#icons .icon svg {
  height: 100%;
  align-self: center;
  display: block;
}

.boxes-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  align-items: center;
  gap: 0;
  margin-bottom: 3.125rem;
}
.boxes-container .item {
  width: 100%;
}

.rl-div.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.divider {
  position: absolute;
  height: inherit;
  top: 0;
  left: 50%;
  border: 0;
  border-left: 0.1px solid #333;
  transform: rotate(-150deg);
}

.rl-div {
  height: 300px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  margin-bottom: 50px;
}
.rl-div .rl-box {
  width: 50%;
  display: flex;
  justify-content: center;
}
.rl-div .rl-box .l-text {
  font-size: 50px;
  width: 80%;
  text-align: center;
}
.rl-div .rl-box .r-text {
  font-size: 1.25rem;
  text-align: center;
  width: 70%;
}
.rl-div .rl-box .s-logos {
  text-align: initial;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 90%;
}
.rl-div .rl-box .s-logos .icon {
  width: 4.375rem;
}
.rl-div .rl-box .s-logos .icon:hover {
  transform: scale(1.1);
}

.js {
  border-radius: 100%;
}

#cv .divider {
  transform: rotate(0);
  height: 90%;
  top: 5%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*# sourceMappingURL=styles.css.map */
